# ProiectSod-Mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: Details.java  Forms.java  HomeFragment.java  Index.java  Invoices.java  LogIn.java  MainActivity.java  Payments.java  Profile.java  TryTest.java
app/src/main/java/com/example/myapplication1/Activities/: CompanyDetails.java  DatePicker.java  Details.java  FormAdaptor.java  Forms.java  FormsFragment.java  Index.java  InvoiceAdaptor.java  InvoiceDetails.java  Invoices.java  Payments.java  Profile.java  ProfileFragment.java  SearchDateFragment.java
app/src/main/java/com/example/myapplication1/Model/: AccountModel.java  AddIIndex.java  AddressModel.java  CityModel.java  CountryModel.java  (+15 more)
app/src/main/res/drawable/: backgrounderror.xml  button_invoices.xml  home_border.xml  margini_buton.xml  profile_border.xml  row_border.xml  spinner_design.xml
app/src/main/res/drawable-anydpi/: ic_download.xml  ic_editblack.xml  ic_form.xml  ic_goodind.xml  ic_index.xml  ic_indexgood.xml  ic_invoicesbtn.xml  ic_upload.xml
app/src/main/res/layout/: activity_advance_file_upload.xml  activity_company_details.xml  activity_datapicker.xml  activity_datepicker.xml  activity_details.xml  activity_form_upload_fragment.xml  activity_forms.xml  activity_index.xml  activity_invoice_details.xml  activity_invoices.xml  activity_log_in.xml  activity_main.xml  activity_payments.xml  activity_profile.xml  activity_try_test.xml  custom_alert_dialog.xml  custom_language_dialog.xml  custom_network_dialog.xml  edit_profile_popoup.xml  edit_profile_popup.xml  form_row_view.xml  fragment_form_page.xml  fragment_home_page.xml  fragment_index.xml  fragment_index_page.xml  fragment_invoice_details.xml  fragment_invoice_page.xml  fragment_profile_page.xml  fragmet_data.xml  index_alert_dialog.xml  index_row_view.xml  invoice_recycle_view.xml  invoice_row_view.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-v19/: themes.xml
(+20 files in other folders)
