<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/indexNavbar"
        android:icon="@drawable/ic_goodind"
        android:title="Index" />

    <item
        android:id="@+id/formsNavbav"
        android:icon="@drawable/ic_form"
        android:title="Formulare" />
    <item
        android:id="@+id/homeNavbar"
        android:icon="@drawable/ic_homebtn"
        android:title="Home" />
    <item
        android:id="@+id/invoicesNavbar"
        android:icon="@drawable/ic_invoicesbtn"
        android:title="Facturi" />

    <item
        android:id="@+id/profilNavbar"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />
</menu>