<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CompanyDetails">

         <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cherry_swash"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="120dp"
            android:text="@string/company_details_title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="@dimen/profil_textsize" />


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cherry_swash"
            android:layout_below="@+id/name"
            android:layout_marginLeft="20dp"

            android:text="@string/company_details_address"
            android:textColor="@color/black"
            android:textSize="@dimen/profil_textsize" />

        <TextView
                android:id="@+id/program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_home_button"
                android:fontFamily="@font/cherry_swash"
                 android:layout_below="@+id/address"
            android:layout_centerHorizontal="true"
                android:text="@string/company_detail_schedule"
                android:textColor="@color/black"
                android:textSize="@dimen/profil_textsize" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_home_button"
                android:fontFamily="@font/cherry_swash"
                android:layout_centerHorizontal="true"
                android:text="@string/company_detail_email"
                android:layout_below="@+id/program"
                android:textColor="@color/black"
                android:textSize="@dimen/profil_textsize" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_home_button"
                android:layout_marginRight="@dimen/profile_margin_top"
                android:fontFamily="@font/cherry_swash"
                android:layout_below="@+id/email"
                android:text="@string/company_detail_phone"
                android:textColor="@color/black"
                android:textSize="@dimen/profil_textsize" />




</RelativeLayout>