<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container_view_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/fragment_container_view_tag"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/White"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="35dp"
        app:itemBackground="@color/CornflowerBlue"
        app:itemIconTint="@color/White"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>