<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginLeft="@dimen/home_margin"
            android:layout_marginRight="@dimen/home_margin"
            android:layout_marginTop="@dimen/home_margin"
            android:text="@string/fragment_home_address_spinner_announcement"
            android:textSize="@dimen/home_invoices_text"
            android:textColor="@color/black"
            android:fontFamily="@font/cherry_swash"/>
        <Spinner
            android:id="@+id/spAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="10dp"
            android:scrollbarSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:spinnerMode="dropdown" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sold"
            android:textSize="@dimen/profil_textsize"
            android:fontFamily="@font/cherry_swash"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/valLastUnpaidInvoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/profil_textsize"
            android:fontFamily="@font/cherry_swash"
            android:layout_marginLeft="@dimen/ampm_left_padding"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/mainMenuPayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Platește"
            android:textColor="@color/black"
            android:fontFamily="@font/cherry_swash"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:layout_marginLeft="70dp"
           />
    </LinearLayout>

        <!--        de aici incep facturile-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_border"
    android:id="@+id/invoicesDetails"
    android:orientation="vertical">
        <TextView
            android:id="@+id/invoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/home_margin"
            android:layout_marginRight="@dimen/home_margin"
            android:text="@string/fragment_home_last_invoices"
            android:textSize="@dimen/home_invoices_text"
            android:textColor="@color/black"
            android:fontFamily="@font/cherry_swash"/>

        <TextView
            android:id="@+id/firstInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/home_textsize"
            android:textColor="@color/black"
            android:fontFamily="@font/cherry_swash"/>

        <TextView
            android:id="@+id/secondInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invoiceNr"
            android:paddingTop="10dp"
            android:textStyle="italic"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/home_textsize"
            android:textColor="@color/black"
            android:fontFamily="@font/cherry_swash"/>

        <TextView
            android:id="@+id/thirdInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalToPay"
            android:paddingTop="10dp"
            android:textStyle="italic"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/home_textsize"
            android:textColor="@color/black"
            android:fontFamily="@font/cherry_swash"/>

</LinearLayout>

<!--        de aici incep detaliile despre firma-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_border"
        android:orientation="vertical">
        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="@string/fragment_home_company_details_title"
            android:fontFamily="@font/cherry_swash"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/companyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/fragment_home_company_details_address"
            android:fontFamily="@font/cherry_swash"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/companyMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/fragment_home_company_detail_email"
            android:fontFamily="@font/cherry_swash"
            android:textColor="@color/black"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>