<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_border"
            android:padding="15dp">

            <TextView
                android:id="@+id/invoiceNr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#4D4D4D"
                android:textStyle="bold"
                android:layout_marginRight="12dp" />

            <TextView
                android:id="@+id/totalToPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invoiceNr"
                android:textColor="#464646"
                android:paddingTop="4dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/dataDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalToPay"
                android:paddingTop="4dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginRight="12dp"/>
            <TextView
                android:id="@+id/invoiceIsPayd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataDue"
                android:paddingTop="4dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginRight="12dp"/>

            <TableRow
                android:layout_alignParentEnd = "true"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dataDue"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/Viewbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/margini_buton"
                    android:drawableTop="@drawable/minidetails"
                    android:layout_marginRight="0dp" />
                <Button
                    android:id="@+id/Paybtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/margini_buton"
                    android:drawableTop="@drawable/paymentmini"
                    android:layout_marginRight="0dp" />
            </TableRow>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
